{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive Towards Reef From Line"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Limelight Lineup Extended (6sec)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4 (6sec)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4 (2sec)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Eject"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator Bottom (2sec)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Go To Human Feed On Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive to Right Reef From Human Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L3 (1.5sec)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Lineup Extended (6sec)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}