{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7989140651651265,
        "y": 3.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0532992697267085,
        "y": 3.756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052055921052631,
        "y": 3.756
      },
      "prevControl": {
        "x": 5.802055921052631,
        "y": 3.756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.33269659984248
  },
  "useDefaultConstraints": true
}