{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 6.690213815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682673590252426,
        "y": 6.690213815789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.690213815789473
      },
      "prevControl": {
        "x": 7.145741825770803,
        "y": 6.690213815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}