{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 6.459292763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177138157894737,
        "y": 6.5747532894736835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 6.459292763157895
      },
      "prevControl": {
        "x": 3.964144736842105,
        "y": 6.4400493421052625
      },
      "nextControl": {
        "x": 2.6184192930952586,
        "y": 6.490831434322126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.145641447368421,
        "y": 4.111595394736842
      },
      "prevControl": {
        "x": 2.1167763157894735,
        "y": 4.977549342105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.231977402639712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}