{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 6.459292763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177138157894737,
        "y": 6.5747532894736835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.407401315789473,
        "y": 6.5747532894736835
      },
      "prevControl": {
        "x": 5.917351973684211,
        "y": 6.555509868421051
      },
      "nextControl": {
        "x": 4.571626529937363,
        "y": 6.606291960637915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.439391447368421
      },
      "prevControl": {
        "x": 3.627384868421052,
        "y": 6.305345394736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.07248693585302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}