{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.241,
        "y": 0.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809803082191781,
        "y": 2.274507705479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 3.0257919520547945
      },
      "prevControl": {
        "x": 2.4191352739726026,
        "y": 1.9589683219178085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.12247019679201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.7579836227615
  },
  "useDefaultConstraints": false
}