{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115426136363635,
        "y": 2.8832528409090914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.321988636363637,
        "y": 6.961633522727272
      },
      "prevControl": {
        "x": 5.321988636363637,
        "y": 6.961633522727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092285
  },
  "useDefaultConstraints": true
}