{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.110702054794519,
        "y": 5.0392337328767125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.11070205479452,
        "y": 5.0392337328767125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.427825342465754,
        "y": 6.646982020547945
      },
      "prevControl": {
        "x": 9.427825342465754,
        "y": 6.646982020547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.62566372090268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.05770451012833
  },
  "useDefaultConstraints": true
}