{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792,
        "y": 3.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658223684210526,
        "y": 0.7536184210526318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 0.9460526315789479
      },
      "prevControl": {
        "x": 2.059046052631579,
        "y": 1.7927631578947365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.85445556610367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}