{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792,
        "y": 3.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658223684210526,
        "y": 0.7536184210526327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0217465753424657,
        "y": 0.907170376712329
      },
      "prevControl": {
        "x": 1.8395919700793075,
        "y": 1.7538809030281182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.67512132151893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40209676422072
  },
  "useDefaultConstraints": true
}