{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 5.150740131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405427631578947,
        "y": 6.353453947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 6.917444349315068
      },
      "prevControl": {
        "x": 2.410172584715209,
        "y": 6.118842375630858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.4237676168568
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.36721452232447
  },
  "useDefaultConstraints": true
}