{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7369769736842104,
        "y": 2.185595394736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 1.0037828947368428
      },
      "prevControl": {
        "x": 1.7415296052631581,
        "y": 1.7254111842105273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.282095406406725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.472094426206404
  },
  "useDefaultConstraints": true
}