{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.119,
        "y": 2.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9367294520547937,
        "y": 1.5607876712328768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.980859375,
        "y": 0.639453125
      },
      "prevControl": {
        "x": 2.3632223886986266,
        "y": 1.781405179794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.1137814324716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.25274686244887
  },
  "useDefaultConstraints": false
}