{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546,
        "y": 3.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5208881578947366,
        "y": 2.2834703947368418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 1.837746710526316,
        "y": 1.6965460526315792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.16447489351145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.66039467738793
  },
  "useDefaultConstraints": true
}